spring.application.name=THIRDEYE30-MESSENGER
server.port=${PORT:8007}
self.url=${CURRENT_URL:http://localhost:8007/}

thirdeye.timezone = Asia/Kolkata
thirdeye.uniqueId = ${UNIQUE_ID}
thirdeye.uniqueCode = ${UNIQUE_CODE}
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.message.broker.read.rate=4000
thirdeye.message.sendgap=8000
thirdeye.priority = 4
thirdeye.api.key=${THIRDEYE_API_KEY}

eureka.client.service-url.defaultZone=${SERVER_URL:}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${RENDER_EXTERNAL_HOSTNAME}
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.non-secure-port-enabled=true
spring.main.lazy-initialization=true

thirdeye.messagebroker.topics.thresold.topicName=${THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.thresold.topicKey=${THRESOLD_TOPIC_KEY}
thirdeye.messagebroker.topics.holdedstock.topicName=${HOLDEDSTOCK_TOPIC_NAME}
thirdeye.messagebroker.topics.holdedstock.topicKey=${HOLDEDSTOCK_TOPIC_KEY}
thirdeye.messagebroker.topics.telegramthresold.topicName=${TELEGRAM_THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.telegramthresold.topicKey=${TELEGRAM_THRESOLD_TOPIC_KEY}