spring.application.name=THIRDEYE30-MESSENGER
spring.profiles.active=${PROFILE}
thirdeye.timezone = Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.message.broker.read.rate=${READ_GAP_IN_MS}
thirdeye.priority = 4
thirdeye.api.key=${THIRDEYE_API_KEY}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.main.lazy-initialization=true
thirdeye.messagebroker.topics.thresold.topicName=${THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.thresold.topicKey=${THRESOLD_TOPIC_KEY}
thirdeye.messagebroker.topics.holdedstock.topicName=${HOLDEDSTOCK_TOPIC_NAME}
thirdeye.messagebroker.topics.holdedstock.topicKey=${HOLDEDSTOCK_TOPIC_KEY}
thirdeye.messagebroker.topics.telegramthresold.topicName=${TELEGRAM_THRESOLD_TOPIC_NAME}
thirdeye.messagebroker.topics.telegramthresold.topicKey=${TELEGRAM_THRESOLD_TOPIC_KEY}